<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_10</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="section1">
        <div class="wrapper-section1">
            <header class="header">
                <nav class="nav">
                    <ul class="menu">
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#">Menu 3</a></li>
                        <li><a href="#">Menu 4</a></li>
                        <li><a href="#">Menu 5</a></li>
                    </ul>
                </nav>
            </header>
            <h1 class="h1">Beautiful Nature</h1>
            <div class="buttons">
                <a href="#" class="button yes">Yes</a>
                <a href="#" class="button no">No</a>
            </div>
        </div>
    </section>
    <section class="section2">
        <h2 class="h2">This is start Section 2</h2>
        <img src="images/css-list.png" alt="css list" class="section2-img">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolorum facere laboriosam modi non omnis quo ratione, temporibus velit. Aspernatur hic iure molestias non sapiente voluptates? Excepturi pariatur ratione sequi?</p>
        <button class="pointer"></button>
    </section>
</body>
</html>