<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_10_Login_Form</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="form-login">
        <h1 class="form-title">Login Form</h1>
        <form action="#">
            <div class="form-line user-name">
                <span class="icon"></span>
                <input class="user-info input" type="text" placeholder="Username">
            </div>
            <div class="form-line user-pass">
                <span class="icon"></span>
                <input class="user-info input" type="text" placeholder="Password">
            </div>
            <button class="submit" type="submit">Send</button>
        </form>
        <div class="line-wrapper">
            <div class="line"></div>
            <div class="or">or</div>
        </div>
        <button class="button fb" type="button">Facebook</button>
        <button class="button tw" type="button">Twitter</button>
        <span class="forgot-pass-signup">
            <a href="#">Forgot Password?</a>
            |
            <a href="#">Signup</a>
        </span>
    </div>
</body>

</html>