<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Cuda - Software House">

  <title>Cuda</title>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

  <section id="hero">
    <div class="container">
      <div class="navbar">
        <a href="#home"><img src="img/logo.png" alt="Logo"></a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <h1>Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</h1>
      <a href="#contact" class="workButton">Work With Us</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>Services We Provide</h2>
      <img class="line" src="img/services-border.png" alt="line">
      <p>We are working with both individuals and buisnesses from all over the globe<br> to create awesome websites and applications.</p>
      <div class="wrapperServices">
        <div>
          <img src="img/flag-icon.png" alt="flag">
          <h4>Branding</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
        </div>
        <div>
          <img src="img/design-icon.png" alt="Design">
          <h4>Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
        </div>
        <div>
          <img src="img/development-icon.png" alt="Design">
          <h4>Development</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
        </div>
        <div>
          <img src="img/rocket-science-icon.png" alt="Design">
          <h4>Rocket Science</h4>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="team">
    <div class="container">
      <h2>Meet Our Beautiful Team</h2>
      <img class="line" src="img/team-line.png" alt="line">
      <p class="description">We are a small team of designers and developers, who help brands with big ideas.</p>
      <div class="wrapperTeam">
        <div>
          <img src="img/mugshot.png" alt="Photo">
          <h4>Anne Hathaway</h4>
          <p class="work">CEO / Marketing Guru</p>
          <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
          <div class="social">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/twitter.png" alt="Twitter">
            <img src="img/linkedin.png" alt="LinkedIn">
            <img src="img/mail.png" alt="Mail">
          </div>
        </div>
        <div>
          <img src="img/mugshot.png" alt="Photo">
          <h4>Kate Upton</h4>
          <p class="work">Creative Director</p>
          <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
          <div class="social">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/twitter.png" alt="Twitter">
            <img src="img/linkedin.png" alt="LinkedIn">
            <img src="img/mail.png" alt="Mail">
          </div>
        </div>
        <div>
          <img src="img/mugshot.png" alt="Photo">
          <h4>Olivia Wilde</h4>
          <p class="work">Lead Designer</p>
          <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
          <div class="social">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/twitter.png" alt="Twitter">
            <img src="img/linkedin.png" alt="LinkedIn">
            <img src="img/mail.png" alt="Mail">
          </div>
        </div>
        <div>
          <img src="img/mugshot.png" alt="Photo">
          <h4>Ashley Greene</h4>
          <p class="work">SEO / Developer</p>
          <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
          <div class="social">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/twitter.png" alt="Twitter">
            <img src="img/linkedin.png" alt="LinkedIn">
            <img src="img/mail.png" alt="Mail">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>We Got Skills!</h2>
      <img class="line" src="img/skills-line.png" alt="Line">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
      <div class="wrapperSkills">
        <div>
          <img src="img/web-design-icon.png" alt="Web Design Icon">
          <h4>Web Design</h4>
        </div>
        <div>
          <img src="img/html-icon.png" alt="HTML/CSS Icon">
          <h4>HTML / CSS</h4>
        </div>
        <div>
          <img src="img/graphic-design-icon.png" alt="Graphic Design Icon">
          <h4>Graphic Design</h4>
        </div>
        <div>
          <img src="img/ui-icon.png" alt="UI / UX Icon">
          <h4>UI / UX</h4>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2>Our Portfolio</h2>
      <img class="line" src="img/portfolio-line.png" alt="Line">
      <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br> consectetur, adipisci velit, sed quia non numquam</p>
      <div class="nav">
        <ul>
          <li><a href="#">All</a></li>
          <li><a href="#">Web</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Icons</a></li>
        </ul>
      </div>
      <div class="wrapperPortfolio">
        <div>
          <img src="img/comp1-icon.png" alt="computer icon">
          <h4>Isometric Perspective Mock-Up</h4>
        </div>
        <div>
          <img src="img/comp2-icon.png" alt="computer icon">
          <h4>Time Zone App UI</h4>
        </div>
        <div>
          <img src="img/comp3-icon.png" alt="computer icon">
          <h4>Viro Media Players UI</h4>
        </div>
        <div>
          <img src="img/comp4-icon.png" alt="computer icon">
          <h4>Blog / Magazine Flat UI Kit</h4>
        </div>
      </div>
      <a href="#" class="portfolioButton">Load More Projects</a>
    </div>
  </section>

  <section id="recomendation">
    <div class="container">
      <h2>What People Say About Us</h2>
      <img src="img/recomendation-line.png" alt="line" class="line">
      <p class="love">Our clients love us!</p>
      <div class="wrapperRecomendation">
        <div class="box">
          <img src="img/mugshot-small.png">
          <div class="text">
            <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
            </p>
            <h4>Chanel Iman</h4>
            <p class="work">CEO of Pinterest</p>
          </div>
        </div>
        <div class="box">
          <img src="img/mugshot-small.png">
          <div class="text">
            <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
            </p>
            <h4>Adriana Lima</h4>
            <p class="work">Founder of Instagram</p>
          </div>
        </div>
        <div class="box">
          <img src="img/mugshot-small.png">
          <div class="text">
            <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
            </p>
            <h4>Anne Hathaway</h4>
            <p class="work">Lead Designer at Behance</p>
          </div>
        </div>
        <div class="box">
          <img src="img/mugshot-small.png">
          <div class="text">
            <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
            </p>
            <h4>Emma Stone</h4>
            <p class="work">Co-Founder of Shazam</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Get In Touch</h2>
      <img src="img/contact-line.png" class="line">
      <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
      </p>
      <form action="">
        <div class="inline">
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
        </div>
        <textarea name="" id="" cols="50" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="submitButton">
      </form>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="socialFooter">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Google+</a>
        <a href="#">LinkedIn</a>
        <a href="#">Behance</a>
        <a href="#">Dribble</a>
        <a href="#">GitHub</a>
      </div>
    </div>
  </footer>

</body>

</html>
