<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Burger-button</title>
</head>
<body>
    <!-- burger -->
<!--    <button class="burger-button"-->
<!--            type="button">-->
<!--        <span></span>-->
<!--    </button>-->
    <!-- burger -->

    <!--    burger-checkbox-->
        <input type="checkbox" id="is-active" class="burger-checkbox">
        <label class="menu-decor" for="is-active">
            <span></span>
        </label>
    <!--    burger-checkbox-->


    <div class="test"></div>


    
</body>
</html>