<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <h1 class="title">*Mostrare</h1>
            <p class="tagline">A brilliant photography portfolio</p>
            <ul>
                <li><a href="#">All Projects</a></li>
                <li><a href="#">Fassion</a></li>
                <li><a href="#">Portraits</a></li>
                <li><a href="#">Editorial</a></li>
                <br>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact</a></li>
                <br>
                <li><a href="#">My Journal</a></li>
            </ul>
            <div class="copyright">
                <p>Copyright 2015 Mostarre.</p>
                <p>All rights reserved.</p>
            </div>

        </aside>
        <div class="main">
            <div class="photos">
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-3.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-4.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-5.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
                <div class="photos-item">
                    <img src="assets/images/layer-2.png" alt="suit">
                    <div class="square"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>