<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="progress">
        <span class="progress-fill"></span>
    </div>
    <div class="progress mt5">
        <span class="progress-fill" style="width: 50%"></span>
    </div>
    <div class="progress">
        <span class="progress-fill" style="width: 10%"></span>
    </div>

    <div class="box">
        <button class="btn" type="button">Button 1</button>
        <button class="btn" type="button">Button 2</button>
        <button class="btn" type="button">Button 3</button>
    </div>

    <form class="form" action="">
        <label for="user_name">Enter your name</label>
        <input id="user_name" type="text">

        <label>Enter your name2 <input type="text"></label>

        <label for="avatar">Attach your avatar</label>
        <input id="avatar" type="file">

        <div class="form-control form-attachment">
            <label for="attachment">Attach File<img src="assets/img/attach.png" alt=""></label>
            <input id="attachment" type="file">
        </div>
        <div class="form-control form-checkbox">
            <input id="checkbox-1" type="checkbox">
            <label for="checkbox-1">I'm Iron Man</label>
        </div>
    </form>
    <form action="">
        <div class="field">
            <input type="radio" name="radio" id="radio" value="option-1">
            <label for="radio">Radio 1</label>
        </div>
        <div class="field">
            <input type="radio" name="radio" id="radio2" value="option-2">
            <label for="radio2">Radio 2</label>
        </div>
        <div class="field">
            <input type="radio" name="radio" id="radio3" value="option-3">
            <label for="radio3">Radio 3</label>
        </div>
        <button class="field" type="submit">Submit</button>
    </form>
</body>
</html>