<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="box">
        <div class="box-inner"></div>
    </div>

    <button class="button" type="button">Click me</button>

    <div class="bubble-wrapper">
        <div class="bubble">
            <div class="bubble-small"></div>
            <div class="bubble-small"></div>
            <div class="bubble-small"></div>
        </div>
    </div>
</body>
</html>