<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalabel=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuda</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER-->
    <header class="header">
        <div class="container">
            <div class="logo-wrapper">
                <a href="#">
                    <img class="logo" src="assets/img/logo.svg" alt="cuda-logo">
                </a>
            </div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#about">About</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#work">Work</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#blog">Blog</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="#contacts">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <!--HOME-->
    <section class="section-home" id="home">
        <div class="container">
            <div class="slogan">
                <h1 class="h1">Hi there! We are the new kids on the block
                    and we build awesome websites and mobile apps.</h1>
            </div>
            <div class="work-with-us-wrapper">
                <button class="btn btn-orange">Work with us!</button>
            </div>
        </div>
    </section>
    <!--SERVICES-->
    <section class="section-services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-header-title">Services we provided</h2>
                <p class="section-header-text">We are working with both individuals and businesses from all over the globe
                   to create awesome websites and applications.</p>
            </div>
                <div class="grid">
                    <div class="col">
                        <div class="img-wrapper">
                            <img class="grid-img" src="assets/img/flag-icon.png" alt="flag-icon">
                        </div>
                        <div class="grid-title">Branding</div>
                        <div class="grid-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</div>
                    </div>
                    <div class="col">
                        <div class="img-wrapper">
                            <img class="grid-img" src="assets/img/design-icon.png" alt="flag-icon">
                        </div>
                        <div class="grid-title">Design</div>
                        <div class="grid-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </div>
                    </div>
                    <div class="col">
                        <div class="img-wrapper">
                            <img class="grid-img" src="assets/img/development-icon.png" alt="flag-icon">
                        </div>
                        <div class="grid-title">Development</div>
                        <div class="grid-description">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</div>
                    </div>
                    <div class="col">
                        <div class="img-wrapper">
                            <img class="grid-img" src="assets/img/rocket-icon.png" alt="flag-icon">
                        </div>
                        <div class="grid-title">ROCKET SCIENCE</div>
                        <div class="grid-description">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</div>
                    </div>
                </div>
        </div>
    </section>
    <!--ABOUT-->
    <section class="section-about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-header-title">Meet our beautiful team</h2>
                <p class="section-header-text">We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
            <div class="grid">
                <div class="col">
                    <div class="img-wrapper">
                        <img class="grid-img" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="grid-title">Anne Hathaway</div>
                    <div class="position">CEO / Marketing Guru</div>
                    <div class="grid-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</div>
                    <div class="socials">
                        <a class="link" href="https://www.facebook.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a class="link" href="https://twitter.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a class="link" href="https://www.linkedin.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                        <a class="link" href="mailto:vlad@htmlbook.ru">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#email"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="img-wrapper">
                        <img class="grid-img" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="grid-title">Kate Upton</div>
                    <div class="position">Creative Director</div>
                    <div class="grid-description">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</div>
                    <div class="socials">
                        <a href="https://twitter.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                        <a href="mailto:vlad@htmlbook.ru">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#email"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="img-wrapper">
                        <img class="grid-img" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="grid-title">Olivia Wilde</div>
                    <div class="position">Lead Designer</div>
                    <div class="grid-description">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem nesciunt.</div>
                    <div class="socials">
                        <a href="https://www.facebook.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#linkedin"></use>
                            </svg>
                        </a>
                        <a href="mailto:vlad@htmlbook.ru">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#email"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="img-wrapper">
                        <img class="grid-img" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="grid-title">Ashley Greene</div>
                    <div class="position">SEO / Developer</div>
                    <div class="grid-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
                    <div class="socials">
                        <a href="https://www.facebook.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                        <a href="https://twitter.com/" target="_blank">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                        <a href="mailto:vlad@htmlbook.ru">
                            <svg class="icon">
                                <use xlink:href="assets/img/sprite.svg#email"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SKILLS-->
    <section class="section-skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-header-title">We got skills!</h2>
                
                <p class="section-header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="grid">
                <div class="col">
                    <div class="diagram progress p90" data-percent="18">
                        <div class="piece left"></div>
                        <div class="piece right"></div>
                        <div class="text">90%</div>
                    </div>
                    <div class="grid-title">Web design</div>
                </div>
                <div class="col">
                    <div class="diagram progress p75" data-percent="18">
                        <div class="piece left"></div>
                        <div class="piece right"></div>
                        <div class="text">75%</div>
                    </div>
                    <div class="grid-title">Html / Css</div>
                </div>
                <div class="col">
                    <div class="diagram progress p70" data-percent="18">
                        <div class="piece left"></div>
                        <div class="piece right"></div>
                        <div class="text">70%</div>
                    </div>
                    <div class="grid-title">Graphic design</div>
                </div>
                <div class="col">
                    <div class="diagram progress p85" data-percent="18">
                        <div class="piece left"></div>
                        <div class="piece right"></div>
                        <div class="text">85%</div>
                    </div>
                    <div class="grid-title">Ui / ux</div>
                </div>
            </div>
        </div>
    </section>
    <!--PORTFOLIO-->
    <section class="section-portfolio">
        <div class="container" id="work">
            <div class="section-header">
                <h2 class="section-header-title">Our portfolio</h2>
                <p class="section-header-text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                    consectetur, adipisci velit, sed quia non numquam</p>
            </div>
            <ul class="filter">
                <li class="filter-item active">
                    <a href="#work">All</a>
                </li>
                <li class="filter-item">
                    <a href="#work">Web</a>
                </li>
                <li class="filter-item">
                    <a href="#work">Apps</a>
                </li>
                <li class="filter-item">
                    <a href="#work">Icons</a>
                </li>
            </ul>
            <div class="filter-content">
                <div class="filter-content-item">
                    <img class="filter-content-item-img" src="assets/img/isometric-perspective-mock-up.png" alt="isometric perspective mock up">
                    <p class="filter-content-item-title">Isometric Perspective Mock-Up</p>
                </div>
                <div class="filter-content-item">
                    <img class="filter-content-item-img" src="assets/img/time-zone-app-ui.png" alt="time zone app ui">
                    <p class="filter-content-item-title">Time Zone App UI</p>
                </div>
                <div class="filter-content-item">
                    <img class="filter-content-item-img" src="assets/img/time-zone-app-ui.png" alt="time zone app ui">
                    <p class="filter-content-item-title">Viro Media Players UI</p>
                </div>
                <div class="filter-content-item">
                    <img class="filter-content-item-img" src="assets/img/blog-magazine-flat-ui-kit.png" alt="blog-magazine flat ui kit">
                    <p class="filter-content-item-title">Blog / Magazine Flat UI Kit</p>
                </div>
            </div>
            <div class="portfolio-btn-wrapper">
                <button class="btn btn-topaz">Load more projects</button>
            </div>
        </div>
    </section>
    <!--COMMENTS-->
    <section class="section-comments">
        <div class="container" id="blog">
            <div class="section-header">
                <h2 class="section-header-title">What people say about us</h2>
                <p class="section-header-text">Our clients love us!</p>
            </div>
            <div class="comment">
                <div class="comment-item">
                    <div class="img-wrapper">
                        <img class="comment-photo" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="comment-info">
                        <p class="comment-info-text">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                        <p class="comment-info-fio">Chanel Iman</p>
                        <p class="comment-info-position">CEO of Pinterest</p>
                    </div>
                </div>
                <div class="comment-item">
                    <div class="img-wrapper">
                        <img class="comment-photo" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="comment-info">
                        <p class="comment-info-text">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                        <p class="comment-info-fio">ADRIANA LIMA</p>
                        <p class="comment-info-position">Founder of Instagram</p>
                    </div>
                </div>
                <div class="comment-item">
                    <div class="img-wrapper">
                        <img class="comment-photo" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="comment-info">
                        <p class="comment-info-text">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                        <p class="comment-info-fio">ANNE HATHAWAY</p>
                        <p class="comment-info-position">Lead Designer at Behance</p>
                    </div>
                </div>
                <div class="comment-item">
                    <div class="img-wrapper">
                        <img class="comment-photo" src="assets/img/unnamed.jpg" alt="photo">
                    </div>
                    <div class="comment-info">
                        <p class="comment-info-text">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, sem cursus neque.”</p>
                        <p class="comment-info-fio">EMMA STONE</p>
                        <p class="comment-info-position">Co-Founder of Shazam</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACTS-->
    <section class="section-contacts" id="contacts">
        <div class="container">
            <div class="section-header">
                <h2 class="section-header-title">Get in touch</h2>
                
                <p class="section-header-text">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America.
                    Tel: <a class="link" href="tel:2024561111">(202) 456-1111</a></p>
            </div>
            <form action="#">
                <div class="form-line form-input">
                    <div class="input-wrapper">
                        <input class="input contacts-form-input"
                               type="text"
                               name="user_name"
                               id="user_name"
                               required>
                        <label class="label" for="user_name">Your Name<span class="span">*</span></label>
                    </div>
                    <div class="input-wrapper">
                        <input class="input contacts-form-input"
                               type="email"
                               name="user_email"
                               id="user_email"
                               required>
                        <label class="label" for="user_email">Your Email<span class="span">*</span></label>
                    </div>
                </div>
                <div class="form-line">
                    <div class="form-line form-input">
                        <div class="textarea-wrapper">
                            <textarea class="textarea" name="comment" id="user_comment" required></textarea>
                            <label class="label" for="user_comment">Your Message<span class="span">*</span></label>
                        </div>
                    </div>
                </div>
                <div class="form-line contact-btn-wrapper">
                    <button class="btn btn-blue">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <!--FOOTER-->
    <footer class="footer">
        <div class="container">
            <ul class="footer-menu">
                <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                <li><a href="https://www.google.com/" target="_blank">Google+</a></li>
                <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                <li><a href="https://github.com/" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>