<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>Main</li>
                <li>About</li>
                <li>Services
                    <ul class="sub-menu">
                        <li>Services 1</li>
                        <li>Services 2</li>
                        <li>Services 3</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>