<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="container">
     <header class="header">header</header>
     <aside class="left-part">aside</aside>
     <main class="main">main</main>
     <aside class="right-part">aside</aside>
     <footer class="footer">footer</footer>
 </div>

</body>
</html>