<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreammaker</title>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="Dreammaker Logo">
                            Dreammaker
                        </a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__item-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__item-link" href="#services">Services</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__item-link" href="#support">Support</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="nav-list__item-link" href="#video">Video</a>
                    </li>
                    <li class="nav-list__item">
                        <a class="btn btn-primary" href="#contacts">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ABOUT US -->
    <section class="about-us">
        <div class="container">
            <h1 class="font-serif about-us__heading">Your awesome Dream maker consultant</h1>
            <p class="about-us__text">The occupational traffic permit is one of the most important things in the company when carrying out freight transport. In fact, it is a prerequisite for doing business traffic at all.</p>
            <a href="#contacts" class="btn btn-primary">Get Started</a>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services">
        <div class="container">
            <h2 class="sub-title">We provide great Service</h2>
            <p>The occupational traffic permit is one of the most important things in the company<br>
                when carrying out freight transport. In fact, it is a<br>
                prerequisite for doing business traffic at all.</p>

            <div class="row services-wrapper">
                <div class="col">
                    <div class="services-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M40.1172 43.9258C39.4165 43.9258 38.8477 44.4946 38.8477 45.1953C38.8477 45.896 39.4165 46.4648 40.1172 46.4648C40.8179 46.4648 41.3867 45.896 41.3867 45.1953C41.3867 44.4946 40.8179 43.9258 40.1172 43.9258Z" fill="#9D9D9D"/>
                                <path d="M58.6523 0H6.34766C2.84752 0 0 2.84752 0 6.34766V45.1953C0 48.6954 2.84752 51.543 6.34766 51.543H26.1523V57.3828H24.8828C23.1878 57.3828 21.5944 58.0434 20.3948 59.2425C19.1957 60.4421 18.5352 62.0354 18.5352 63.7305C18.5352 64.4317 19.1035 65 19.8047 65H45.1953C45.8965 65 46.4648 64.4317 46.4648 63.7305C46.4648 60.2303 43.6173 57.3828 40.1172 57.3828H38.8477V51.543H58.6523C62.1525 51.543 65 48.6954 65 45.1953V6.34766C65 2.84752 62.1525 0 58.6523 0ZM6.34766 2.53906H58.6523C60.7525 2.53906 62.4609 4.24747 62.4609 6.34766V38.8477H56.6211V9.64844C56.6211 8.94722 56.0528 8.37891 55.3516 8.37891H45.1953C44.4941 8.37891 43.9258 8.94722 43.9258 9.64844V38.8477H37.5712C37.5578 37.5345 37.5236 36.2402 37.469 34.9845C37.2469 29.8141 36.7405 26.3507 36.4772 24.8273C39.0966 22.8987 39.8117 19.3242 38.2104 16.5471L33.8102 8.9259C33.5831 8.53313 33.164 8.29113 32.7108 8.29113C32.257 8.29113 31.838 8.53313 31.6113 8.9259L27.2091 16.5475C25.6996 19.166 26.2347 22.5575 28.6061 24.559C28.3314 26.078 27.7769 29.6654 27.5359 34.982C27.4789 36.2511 27.4427 37.5464 27.4288 38.8477H21.0742V19.8047C21.0742 19.6033 21.0266 19.4199 20.9488 19.2567C20.9453 19.2503 20.9433 19.2433 20.9403 19.2369L15.8622 9.08062C15.647 8.65067 15.2076 8.37891 14.7266 8.37891C14.2455 8.37891 13.8062 8.65067 13.5909 9.08062L8.5128 19.2369C8.50983 19.2433 8.50784 19.2503 8.50487 19.2567C8.42552 19.4213 8.37891 19.6078 8.37891 19.8047V38.8477H2.53906V6.34766C2.53906 4.24747 4.24747 2.53906 6.34766 2.53906ZM46.4648 38.8477V10.918H54.082V13.457H52.8125C52.1113 13.457 51.543 14.0253 51.543 14.7266C51.543 15.4278 52.1113 15.9961 52.8125 15.9961H54.082V19.8047H52.8125C52.1113 19.8047 51.543 20.373 51.543 21.0742C51.543 21.7754 52.1113 22.3438 52.8125 22.3438H54.082V26.1523H52.8125C52.1113 26.1523 51.543 26.7207 51.543 27.4219C51.543 28.1231 52.1113 28.6914 52.8125 28.6914H54.082V33.7695H52.8125C52.1113 33.7695 51.543 34.3378 51.543 35.0391C51.543 35.7403 52.1113 36.3086 52.8125 36.3086H54.082V38.8477H46.4648ZM32.7108 26.0646C33.172 26.0646 33.6312 26.0115 34.0805 25.9123C34.316 27.4224 34.6622 30.0943 34.867 33.7695H30.1414C30.3562 30.0968 30.7187 27.3832 30.9691 25.8221C31.5315 25.9822 32.1172 26.0646 32.7108 26.0646ZM32.7108 23.5255C29.8092 23.5255 27.9381 20.3675 29.4085 17.8166L32.7108 12.0997L36.011 17.8161C37.476 20.3566 35.6307 23.5255 32.7108 23.5255ZM30.0249 36.3086H34.9786C35.0053 37.1427 35.0237 37.9912 35.0326 38.8477H29.9679C29.9773 37.9967 29.9966 37.1482 30.0249 36.3086ZM15.9961 38.8477V21.0742H18.5352V38.8477H15.9961ZM10.918 38.8477V21.0742H13.457V38.8477H10.918ZM11.7025 18.5352L14.7266 12.487L17.7506 18.5352H11.7025ZM43.7081 62.4609H21.2904C21.4769 61.9318 21.7814 61.4468 22.19 61.0377C22.9101 60.3181 23.8662 59.9219 24.8828 59.9219H40.1172C41.7725 59.9219 43.1844 60.9831 43.7081 62.4609ZM36.3086 57.3828H28.6914V51.543H36.3086V57.3828ZM58.6523 49.0039H6.34766C4.24747 49.0039 2.53906 47.2955 2.53906 45.1953V41.3867H62.4609V45.1953C62.4609 47.2955 60.7525 49.0039 58.6523 49.0039Z" fill="#9D9D9D"/>
                                <path d="M35.0391 43.9258H27.4219C26.7207 43.9258 26.1523 44.4941 26.1523 45.1953C26.1523 45.8965 26.7207 46.4648 27.4219 46.4648H35.0391C35.7403 46.4648 36.3086 45.8965 36.3086 45.1953C36.3086 44.4941 35.7403 43.9258 35.0391 43.9258Z" fill="#9D9D9D"/>
                            </svg>                            
                        </div>
                        <h3>Web design</h3>
                        <p>Here you can find all web design and all of yours designing meterials</p>
                    </div>
                </div>
                <div class="col">
                    <div class="services-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M61.2836 61.6717L58.4081 44.8373C58.0982 43.0235 56.8115 41.5665 55.0498 41.0351L47.294 38.6949C47.1334 36.799 46.356 35.0104 45.0624 33.5946C44.0276 32.4622 42.7261 31.6376 41.2914 31.1826C41.5369 30.9102 41.7645 30.6386 41.9734 30.373C43.8177 28.0273 44.8052 25.4431 45.0565 23.6796H45.6549C47.2111 23.6796 48.4772 22.4136 48.4772 20.8573V19.4105C48.4772 18.3719 47.8929 17.4308 47.0143 16.9424V13.4634C47.0143 12.9377 46.5881 12.5115 46.0624 12.5115C45.5367 12.5115 45.1106 12.9375 45.1106 13.4634V17.369C44.7399 17.4333 44.2976 17.5445 43.8451 17.7351C43.7988 17.752 43.7537 17.7715 43.7111 17.795C43.6089 17.8416 43.5066 17.8907 43.4046 17.9461V10.2753C43.4046 8.1561 41.6806 6.43208 39.5614 6.43208H36.9341C36.0279 6.43208 35.1426 6.74781 34.4411 7.32139L34.1833 7.53213C33.7097 7.91934 33.112 8.13262 32.5002 8.13262C31.8885 8.13262 31.2906 7.91934 30.8171 7.53213L30.5594 7.32139C29.8578 6.74794 28.9726 6.43208 28.0664 6.43208H25.4389C23.3196 6.43208 21.5956 8.1561 21.5956 10.2753V17.9461C21.4937 17.8907 21.3913 17.8416 21.2891 17.795C21.2465 17.7715 21.2015 17.752 21.1552 17.7351C20.7027 17.5445 20.2603 17.4333 19.8897 17.369V7.49341C19.8897 4.41124 22.3973 1.90366 25.4795 1.90366H39.5206C42.6029 1.90366 45.1104 4.41124 45.1104 7.49341V8.98968C45.1104 9.51539 45.5365 9.94157 46.0621 9.94157C46.5877 9.94157 47.014 9.51552 47.014 8.98968V7.49341C47.014 3.36159 43.6524 0 39.5206 0H25.4795C21.3475 0 17.9861 3.36159 17.9861 7.49341V16.9425C17.1074 17.4309 16.5232 18.3719 16.5232 19.4106V20.8574C16.5232 22.4137 17.7893 23.6797 19.3455 23.6797H19.9438C20.1951 25.4432 21.1826 28.0274 23.027 30.3732C23.2356 30.6385 23.4631 30.9098 23.7084 31.182C20.4101 32.2296 18.0049 35.195 17.7064 38.6949L9.95032 41.0351C8.18859 41.5665 6.90179 43.0235 6.59203 44.8373L5.42431 51.6736C5.33582 52.1918 5.68418 52.6835 6.20228 52.772C6.72025 52.8607 7.21219 52.5123 7.30081 51.994L8.46852 45.1577C8.6559 44.0604 9.43438 43.179 10.5002 42.8576L17.6736 40.6932V42.576C16.0293 42.8787 14.6302 44.0082 14.054 45.5731C13.901 45.9885 13.8059 46.4235 13.7714 46.8658L13.0781 55.7645C13.0258 56.4349 13.2577 57.1024 13.7141 57.5956C14.1705 58.0889 14.8178 58.372 15.49 58.372H16.6768C17.2025 58.372 17.6287 57.946 17.6287 57.4201C17.6287 56.8943 17.2025 56.4684 16.6768 56.4684H15.49C15.3467 56.4684 15.2088 56.4082 15.1115 56.3028C15.0142 56.1977 14.9648 56.0555 14.976 55.9127L15.6693 47.0138C15.6902 46.7458 15.7478 46.4824 15.8404 46.2309C16.2414 45.1422 17.324 44.405 18.5348 44.3965L18.6915 44.3954C18.6989 44.3953 18.7061 44.3953 18.7134 44.3953C19.8901 44.3953 20.9318 45.0625 21.3711 46.0999C21.4944 46.3907 21.5693 46.6982 21.5939 47.0138L22.2875 55.9128C22.2985 56.0555 22.2492 56.1977 22.1519 56.3029C22.0547 56.4081 21.9167 56.4684 21.7733 56.4684H20.5866C20.0609 56.4684 19.6347 56.8944 19.6347 57.4201C19.6347 57.9459 20.0609 58.372 20.5866 58.372H21.7733C22.4456 58.372 23.093 58.0891 23.5493 57.5956C24.0058 57.1021 24.2377 56.4347 24.1854 55.7647L23.4919 46.8658C23.4513 46.345 23.3275 45.8373 23.124 45.357C22.497 43.8772 21.1562 42.8482 19.5772 42.5698V40.1188L22.8493 39.1315C23.147 39.7585 23.7369 41.1135 24.9055 44.0343C26.0833 46.9814 27.5472 50.7589 28.9511 54.4312C28.9612 54.462 28.9727 54.4921 28.9857 54.5215C29.9226 56.9731 30.8314 59.3743 31.6088 61.4457C31.7482 61.8172 32.1033 62.0632 32.5 62.0632C32.8967 62.0632 33.2518 61.8172 33.3912 61.4457C34.1684 59.3743 35.0773 56.9731 36.0143 54.5215C36.0274 54.4921 36.0388 54.4619 36.0488 54.4312C37.4518 50.7611 38.9149 46.986 40.0922 44.0398C41.2623 41.1152 41.8527 39.7591 42.1506 39.1315L45.4227 40.1188V45.741C43.1555 46.1814 41.4382 48.1809 41.4382 50.575C41.4382 53.2906 43.6476 55.5001 46.3634 55.5001C49.0792 55.5001 51.2885 53.2907 51.2885 50.575C51.2885 48.1887 49.5825 46.194 47.3263 45.745V40.6933L54.4999 42.8577C55.5657 43.1792 56.3441 44.0605 56.5316 45.1579L59.4071 61.9922C59.4548 62.2714 59.3805 62.5443 59.1978 62.7608C59.0153 62.9771 58.7587 63.0965 58.4755 63.0965H6.52449C6.24125 63.0965 5.98481 62.9773 5.80212 62.7608C5.61956 62.5443 5.54517 62.2715 5.5929 61.9922L6.54188 56.4365C6.63037 55.9183 6.28201 55.4266 5.76391 55.3381C5.24594 55.2492 4.754 55.598 4.66539 56.1161L3.71641 61.6718C3.57486 62.5011 3.80477 63.3454 4.34711 63.9884C4.88971 64.6313 5.6833 65 6.52449 65H58.4755C59.3167 65 60.1104 64.6313 60.6529 63.9883C61.1952 63.3453 61.4251 62.5009 61.2836 61.6717ZM45.1218 19.3082C45.629 19.1817 46.0361 19.184 46.0407 19.1841C46.2047 19.1863 46.3642 19.148 46.5058 19.0737C46.5482 19.1792 46.5732 19.2926 46.5732 19.4106V20.8574C46.5732 21.3639 46.1612 21.776 45.6546 21.776H45.1218V19.3082ZM19.8782 21.776H19.3454C18.8388 21.776 18.4267 21.3639 18.4267 20.8574V19.4106C18.4267 19.2926 18.4519 19.1792 18.4941 19.0738C18.6357 19.1481 18.7951 19.1864 18.9593 19.1841C18.9665 19.1854 19.3725 19.1831 19.8782 19.3087V21.776ZM21.7818 22.8433V20.3426C22.0703 20.429 22.3858 20.4172 22.677 20.2957C23.1765 20.0873 23.4993 19.6032 23.4993 19.0623V10.2753C23.4993 9.20588 24.3694 8.33574 25.4389 8.33574H28.0661C28.5343 8.33574 28.9918 8.49888 29.3542 8.79519L29.6119 9.00593C30.4246 9.6704 31.4502 10.0362 32.5 10.0362C33.5498 10.0362 34.5754 9.67027 35.388 9.00593L35.6458 8.79519C36.0081 8.49888 36.4656 8.33574 36.9338 8.33574H39.5611C40.6306 8.33574 41.5007 9.20588 41.5007 10.2753V19.0624C41.5007 19.6032 41.8234 20.0874 42.323 20.2959C42.4898 20.3654 42.6645 20.3992 42.8376 20.3992C42.9668 20.3992 43.0949 20.3803 43.2181 20.3435V22.8433C43.2181 24.2331 42.2573 26.9318 40.4767 29.1964C39.8869 29.9466 39.1287 30.7525 38.1952 31.4568C38.1656 31.4766 38.1373 31.4981 38.1103 31.5209C36.6642 32.5901 34.8047 33.4092 32.5 33.4092C30.1953 33.4092 28.3358 32.5901 26.8895 31.5208C26.8625 31.4981 26.8343 31.4766 26.8049 31.457C25.8714 30.7525 25.1132 29.9466 24.5233 29.1964C22.7427 26.932 21.7818 24.2331 21.7818 22.8433ZM38.7359 38.2218L32.5 42.8827L26.264 38.2218C26.8824 37.4358 27.2289 36.4269 27.2289 35.5266V33.9922C28.6953 34.7808 30.4451 35.313 32.5 35.313C34.5548 35.313 36.3048 34.7808 37.7711 33.9922V35.5266C37.7711 36.4269 38.1175 37.4358 38.7359 38.2218ZM24.6755 37.1593C24.1672 36.9657 23.6036 36.934 23.0705 37.0786C23.0472 37.084 23.0243 37.0902 23.0021 37.0968L19.7136 38.0891C20.2698 35.3543 22.4905 33.1775 25.3252 32.7559V35.5266C25.3252 36.1237 25.0586 36.7411 24.6755 37.1593ZM27.2589 44.8004C27.2571 44.7959 27.2553 44.7915 27.2536 44.7872C27.2054 44.6652 27.1578 44.5448 27.1106 44.4258C27.1021 44.4043 27.0936 44.3828 27.0851 44.3615C27.0388 44.2451 26.993 44.1295 26.9478 44.0159C26.9446 44.0079 26.9415 44 26.9383 43.9919C26.7973 43.6373 26.6613 43.2972 26.5305 42.9713C26.521 42.9477 26.5115 42.9237 26.502 42.9003C26.4644 42.8068 26.4274 42.7148 26.3907 42.6239C26.3773 42.5905 26.364 42.5575 26.3506 42.5245C26.3151 42.4364 26.2798 42.3488 26.245 42.2631C26.2346 42.2374 26.2244 42.2125 26.2142 42.187C26.1511 42.0314 26.0894 41.8797 26.0292 41.7318C26.0129 41.6918 25.9963 41.651 25.9802 41.6116C25.9566 41.5539 25.9336 41.4978 25.9105 41.4413C25.8856 41.3804 25.8607 41.3199 25.8363 41.2605C25.8272 41.2383 25.8177 41.2148 25.8085 41.1927C25.8012 41.175 25.7944 41.1586 25.7872 41.1409C25.6773 40.8738 25.5728 40.6221 25.4736 40.3853C25.4729 40.3834 25.472 40.3815 25.4712 40.3796C25.4184 40.2535 25.3667 40.1304 25.3171 40.0131C25.2913 39.9523 25.2659 39.8925 25.2411 39.8338L30.6042 43.8422L28.3632 44.7943C28.3593 44.7959 28.3552 44.7976 28.3513 44.7993L27.4156 45.1968C27.3626 45.0626 27.3106 44.9311 27.2589 44.8004ZM29.53 50.6285C29.342 50.1406 29.1526 49.65 28.9628 49.1598C28.666 48.3931 28.3825 47.6642 28.1112 46.9697L28.4664 46.8188L29.9178 48.5059L29.53 50.6285ZM32.5184 58.3648C32.4911 58.3082 32.4586 58.2547 32.421 58.205C31.9909 57.0681 31.445 55.6296 30.8408 54.0469L31.7295 49.1814H33.2705L34.1591 54.0469C33.526 55.705 32.9574 57.2043 32.5184 58.3648ZM33.6275 47.2779H31.3725L30.3055 46.0375L32.5 45.1053L34.6945 46.0375L33.6275 47.2779ZM36.0372 49.1598C35.8474 49.65 35.6579 50.1406 35.4699 50.6285L35.0822 48.5057L36.5335 46.8187L36.8888 46.9696C36.6175 47.664 36.334 48.3931 36.0372 49.1598ZM39.683 40.0131C39.6359 40.1243 39.5869 40.241 39.537 40.36C39.5305 40.3755 39.5239 40.3912 39.5174 40.4068C39.4681 40.5248 39.4178 40.6454 39.3657 40.771C39.3623 40.7792 39.3588 40.788 39.3553 40.7964C39.3104 40.9047 39.2643 41.0164 39.2175 41.1303C39.2087 41.1516 39.2004 41.1713 39.1917 41.1927C39.1813 41.2183 39.1701 41.2453 39.1596 41.2711C39.1387 41.3218 39.1175 41.3736 39.0962 41.4254C39.0701 41.4893 39.044 41.5529 39.0173 41.6183C39.0087 41.6391 39 41.6608 38.9913 41.6818C38.9251 41.8441 38.857 42.0115 38.7875 42.1833C38.7765 42.2103 38.7658 42.2367 38.7548 42.264C38.7204 42.3489 38.6854 42.4356 38.6502 42.5228C38.6365 42.557 38.6227 42.591 38.6088 42.6255C38.5725 42.7155 38.5358 42.8067 38.4988 42.8991C38.4884 42.9249 38.4778 42.9513 38.4674 42.9772C38.3383 43.2986 38.2044 43.6339 38.0654 43.9833C38.0608 43.9948 38.0562 44.0061 38.0516 44.0178C38.0067 44.1307 37.9613 44.2454 37.9153 44.3611C37.9068 44.3827 37.8982 44.4043 37.8895 44.426C37.842 44.5456 37.7942 44.6664 37.7457 44.7892C37.7448 44.7915 37.7439 44.7938 37.743 44.7959C37.6907 44.9282 37.6382 45.0613 37.5846 45.1971L36.6481 44.7992C36.6447 44.7978 36.6414 44.7964 36.6383 44.795L34.396 43.8425L39.7592 39.8341C39.734 39.8925 39.7086 39.9521 39.683 40.0131ZM41.9979 37.097C41.9977 37.097 41.9975 37.0968 41.9973 37.0968C41.9966 37.0966 41.9957 37.0965 41.9949 37.0961C41.4427 36.9304 40.8536 36.9578 40.3246 37.1593C39.9413 36.7411 39.6749 36.1237 39.6749 35.5266V32.7545C42.5274 33.175 44.7413 35.3313 45.2903 38.0903L41.9979 37.097ZM49.3849 50.575C49.3849 52.2411 48.0294 53.5964 46.3634 53.5964C44.6974 53.5964 43.3419 52.2411 43.3419 50.575C43.3419 48.9088 44.6974 47.5535 46.3634 47.5535C48.0294 47.5535 49.3849 48.9088 49.3849 50.575Z" fill="#9D9D9D"/>
                            </svg>                            
                        </div>
                        <h3>Health and study</h3>
                        <p>Here you can find all your primary health your good health and education</p>
                    </div>
                </div>
                <div class="col">
                    <div class="services-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path d="M19.8046 46.9729C19.1038 46.9729 18.535 47.5417 18.535 48.2424C18.535 48.9432 19.1038 49.512 19.8046 49.512C20.5053 49.512 21.0741 48.9432 21.0741 48.2424C21.0741 47.5417 20.5053 46.9729 19.8046 46.9729Z" fill="#9D9D9D"/>
                                <path d="M57.1466 24.1212L64.6279 16.64C64.9426 16.3253 65.0694 15.8687 64.9624 15.4369C64.8554 15.0048 64.5298 14.6605 64.1046 14.5293L45.8868 8.90651C44.2445 3.62768 39.3634 0.000244141 33.769 0.000244141C28.5685 0.000244141 23.9174 3.16963 21.9924 7.95068L0.891034 14.5304C0.466884 14.6627 0.142646 15.0072 0.036386 15.4388C-0.0698738 15.8701 0.0570793 16.3259 0.371288 16.6401L8.04929 24.3181L3.20679 32.3892C3.00861 32.7194 2.97116 33.1217 3.10472 33.4829C3.23827 33.844 3.52861 34.125 3.89398 34.2467L10.9174 36.5877V56.1134C10.9174 56.6425 11.2457 57.1162 11.7412 57.3021C16.0357 58.9123 31.9918 64.8966 32.0774 64.927C32.3293 65.0157 32.6131 65.0278 32.8897 64.9383C32.8934 64.937 32.8972 64.9362 32.9009 64.935L55.7524 57.3178C56.2708 57.145 56.6205 56.6598 56.6205 56.1134V36.065L64.1105 33.7112C64.534 33.5782 64.8573 33.2336 64.963 32.8025C65.0686 32.3714 64.9416 31.9164 64.6277 31.6024L57.1466 24.1212ZM46.4643 12.6956C46.4643 12.373 46.4507 12.0511 46.4265 11.7303L61.3427 16.3343L55.0081 22.6687L44.6579 19.219C45.8299 17.26 46.4643 14.9995 46.4643 12.6956ZM24.1621 9.39122C25.5714 5.29292 29.4321 2.53931 33.769 2.53931C38.441 2.53931 42.4931 5.69942 43.6228 10.224C43.8235 11.028 43.9252 11.8596 43.9252 12.6956C43.9252 15.0536 43.1427 17.2637 41.6619 19.0879C39.7224 21.4799 36.8456 22.8518 33.769 22.8518C30.4433 22.8518 27.3239 21.2194 25.424 18.4841C24.2391 16.7822 23.6127 14.7804 23.6127 12.6956C23.6127 11.5617 23.7974 10.45 24.1621 9.39122ZM3.65125 16.3293L21.2089 10.8546C21.1208 11.4612 21.0737 12.0756 21.0737 12.6954C21.0737 14.7395 21.5579 16.7193 22.4808 18.5057L9.99078 22.6687L3.65125 16.3293ZM6.19831 32.3384L10.2126 25.6477L30.5965 32.4424L26.5824 39.133C24.4058 38.4075 8.52231 33.1129 6.19831 32.3384ZM31.2299 61.8988L13.4565 55.2337V37.4341C27.4404 42.0707 26.7575 41.9292 27.1468 41.9292C27.5833 41.9292 28.0012 41.7033 28.2357 41.3127L31.2299 36.322V61.8988ZM32.4994 30.4003L13.6626 24.1215L23.9197 20.7026C26.3204 23.6539 29.9344 25.3909 33.769 25.3909C37.3163 25.3909 40.6502 23.931 43.0482 21.359L51.3362 24.1213L32.4994 30.4003ZM54.0815 55.1984L33.769 61.9692V35.3573L38.2696 40.9826C38.597 41.3918 39.142 41.5576 39.6416 41.4007L54.0815 36.863V55.1984ZM39.7094 38.718L34.6282 32.3671L55.0081 25.5738L61.3512 31.9169L39.7094 38.718Z" fill="#9D9D9D"/>
                                <path d="M27.8676 49.7907L25.0442 48.7319C24.3877 48.4859 23.6559 48.8184 23.4097 49.4749C23.1635 50.1315 23.4961 50.8632 24.1526 51.1094L26.976 52.1682C27.6339 52.4147 28.3648 52.0806 28.6105 51.4252C28.8567 50.7688 28.5241 50.0369 27.8676 49.7907Z" fill="#9D9D9D"/>
                                <path d="M27.8675 55.2142L20.2503 52.3578C19.5938 52.1116 18.8621 52.4442 18.6158 53.1007C18.3695 53.7572 18.7022 54.4891 19.3587 54.7352L26.9759 57.5917C27.1228 57.6468 27.2733 57.6729 27.4215 57.6729C27.9355 57.6729 28.4192 57.3585 28.6104 56.8487C28.8567 56.1921 28.5241 55.4604 27.8675 55.2142Z" fill="#9D9D9D"/>
                                <path d="M41.0148 7.98917C40.519 7.49329 39.7152 7.49342 39.2193 7.98917L32.4998 14.7088L30.8584 13.0674C30.3626 12.5717 29.5588 12.5717 29.0629 13.0674C28.567 13.5632 28.5671 14.367 29.0629 14.8629L31.6021 17.4019C32.0978 17.8976 32.9017 17.8976 33.3976 17.4019L41.0148 9.78467C41.5105 9.28892 41.5105 8.48505 41.0148 7.98917Z" fill="#9D9D9D"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="65" height="65" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <h3>Packaging</h3>
                        <p>Consistency in packaging matter a lot. Give your attention match design elements</p>
                    </div>
                </div>
                <div class="col">
                    <div class="services-item">
                        <div class="icon">
                            <svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M59.2871 0.126953H5.71289C2.5628 0.126953 0 2.68976 0 5.83984V51.543C0 54.6931 2.5628 57.2559 5.71289 57.2559H38.2129V62.9688C38.2129 64.0204 39.0655 64.873 40.1172 64.873C41.1689 64.873 42.0215 64.0204 42.0215 62.9688V43.9258H45.957V62.9688C45.957 64.0204 46.8096 64.873 47.8613 64.873C48.913 64.873 49.7656 64.0204 49.7656 62.9688V43.9258H53.4473V62.9688C53.4473 64.0204 54.2999 64.873 55.3516 64.873C56.4032 64.873 57.2559 64.0204 57.2559 62.9688V57.2559H59.2871C62.4372 57.2559 65 54.6931 65 51.543V5.83984C65 2.68976 62.4372 0.126953 59.2871 0.126953ZM5.71289 3.93555H59.2871C60.3371 3.93555 61.1914 4.78981 61.1914 5.83984V15.3613H3.80859V5.83984C3.80859 4.78981 4.66286 3.93555 5.71289 3.93555ZM43.6754 40.1172L47.7344 34.0288L51.7933 40.1172H43.6754ZM59.2871 53.4473H57.2559V42.0215C57.2559 41.6456 57.1446 41.278 56.9361 40.9652L49.3189 29.5395C48.5674 28.4122 46.9042 28.4079 46.1499 29.5395L38.5327 40.9652C38.3241 41.278 38.2129 41.6456 38.2129 42.0215V53.4473H5.71289C4.66286 53.4473 3.80859 52.593 3.80859 51.543V19.1699H61.1914V51.543C61.1914 52.593 60.3371 53.4473 59.2871 53.4473Z" fill="#9D9D9D"/>
                                <path d="M24.8828 38.2129H9.64844C8.59676 38.2129 7.74414 39.0655 7.74414 40.1172V47.7344C7.74414 48.7861 8.59676 49.6387 9.64844 49.6387H24.8828C25.9345 49.6387 26.7871 48.7861 26.7871 47.7344V40.1172C26.7871 39.0655 25.9345 38.2129 24.8828 38.2129ZM22.9785 45.8301H11.5527V42.0215H22.9785V45.8301Z" fill="#9D9D9D"/>
                                <path d="M43.9258 22.9785H9.64844C8.59676 22.9785 7.74414 23.8311 7.74414 24.8828C7.74414 25.9345 8.59676 26.7871 9.64844 26.7871H43.9258C44.9775 26.7871 45.8301 25.9345 45.8301 24.8828C45.8301 23.8311 44.9775 22.9785 43.9258 22.9785Z" fill="#9D9D9D"/>
                                <path d="M36.3086 30.5957H9.64844C8.59676 30.5957 7.74414 31.4483 7.74414 32.5C7.74414 33.5517 8.59676 34.4043 9.64844 34.4043H36.3086C37.3603 34.4043 38.2129 33.5517 38.2129 32.5C38.2129 31.4483 37.3603 30.5957 36.3086 30.5957Z" fill="#9D9D9D"/>
                                <path d="M9.64844 11.5527C10.7002 11.5527 11.5527 10.7002 11.5527 9.64844C11.5527 8.59672 10.7002 7.74414 9.64844 7.74414C8.59672 7.74414 7.74414 8.59672 7.74414 9.64844C7.74414 10.7002 8.59672 11.5527 9.64844 11.5527Z" fill="#9D9D9D"/>
                                <path d="M17.2656 11.5527C18.3173 11.5527 19.1699 10.7002 19.1699 9.64844C19.1699 8.59672 18.3173 7.74414 17.2656 7.74414C16.2139 7.74414 15.3613 8.59672 15.3613 9.64844C15.3613 10.7002 16.2139 11.5527 17.2656 11.5527Z" fill="#9D9D9D"/>
                                <path d="M24.8828 11.5527C25.9345 11.5527 26.7871 10.7002 26.7871 9.64844C26.7871 8.59672 25.9345 7.74414 24.8828 7.74414C23.8311 7.74414 22.9785 8.59672 22.9785 9.64844C22.9785 10.7002 23.8311 11.5527 24.8828 11.5527Z" fill="#9D9D9D"/>
                                <path d="M43.9258 11.5527H55.3516C56.4032 11.5527 57.2559 10.7001 57.2559 9.64844C57.2559 8.59676 56.4032 7.74414 55.3516 7.74414H43.9258C42.8741 7.74414 42.0215 8.59676 42.0215 9.64844C42.0215 10.7001 42.8741 11.5527 43.9258 11.5527Z" fill="#9D9D9D"/>
                            </svg>
                        </div>
                        <h3>Content writing</h3>
                        <p> It can be understood that your fonts, sizes, headings, sub-headings, and button</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SUPPORT -->
    <section class="support">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="sub-title">The People are quick turnaround here</h2>
                    <p>The occupational traffic permit is one of the most things in the company How do you do when a commercial traffic permit for freight transport to your business?</p>
                </div>
                <div class="col">
                    <img class="img-responsive" src="img/support.png" alt="24/7 Support">
                </div>
            </div>
        </div>
    </section>

    <!-- VIDEO -->
    <section id="video" class="video">
        <div class="container">
            <h2 class="video__heading font-serif">First see how to expand or our demo</h2>
        </div>
        <div class="video__wrapper">
            <iframe
                class="video__iframe"
                src="https://player.vimeo.com/video/334858105"
                allow="autoplay; fullscreen"
                allowfullscreen></iframe>
        </div>
    </section>

    <!-- CONTACTS -->
    <section class="contacts">
        <div class="container">
            <h2 class="font-serif">Please join with us & get all kind of benifit</h2>

            <form action="" class="contacts-form">
                <label class="contacts-form__field">
                    <span class="contacts-form__field-text">Name</span>
                    <input class="contacts-form__field-input" type="text" name="user_name">
                </label>
                <label class="contacts-form__field">
                    <span class="contacts-form__field-text">Email</span>
                    <input class="contacts-form__field-input" type="email" name="user_email">
                </label>
                <button type="submit">Sign In</button>
                <p class="contacts-form__text">Don’t have an account? <a href="#">Sign up here</a></p>
            </form>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>Copyright @ 2020</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>