<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <img class="bg" src="assets/img/kamuflyazh.jpg" alt="kamuflyazh">

        <div class="target" style="top: 100px; left: 25px">
            <img src="assets/img/target.png" alt="target">
            <div class="tooltip">
                <ul>
                    <li>50</li>
                    <li>40</li>
                    <li>30</li>
                    <li>20</li>
                    <li>10</li>
                </ul>
            </div>
        </div>
        <div class="target target-sm" style="bottom: 50px; right: 25px">
            <img src="assets/img/target.png" alt="target">
            <div class="tooltip">
                <ul>
                    <li>50</li>
                    <li>40</li>
                    <li>30</li>
                    <li>20</li>
                    <li>10</li>
                </ul>
            </div>
        </div>
        <div class="target target-lg" style="top: 200px; left: 325px">
            <img src="assets/img/target.png" alt="target">
            <div class="tooltip">
                <ul>
                    <li>50</li>
                    <li>40</li>
                    <li>30</li>
                    <li>20</li>
                    <li>10</li>
                </ul>
            </div>
        </div>

    </div>
</body>
</html>