<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Lesson_2 Гермиона Грейнджер</title>
    </head>
    <body>
        <header>
                <img src="images/hogvarts.png" alt="Logo Hogwarts" class="logo_img">
                <p>Школа Чародейства и Волшебства Хогвартс</p>
        </header>
        <main>
            <article>
                <h1>Гермиона Грейнджер</h1>
                <p class="article_title"><img src="images/germiona.jpg" alt="Гермиона Грейнджер" class="article_img">
                <p class="article_title"><mark>&lt; ...но на этот раз с ним была девочка с<br> густыми каштановыми волосами, уже<br> переодевшаяся в школьную форму. Её<br> передние зубы были чуть длиннее, чем надо. &gt; </mark></p>
                <p class="article_title"><em>«Гарри Поттер и Философский камень»</em></p></p>
                <p><strong>Гермиона Джин Грейнджер</strong> (англ. Hermione Jean Granger) — одна из главных героинь Поттерианы, подруга и одноклассница Гарри Поттера и Рона Уизли, член Золотого Трио. Единственная дочь мистера Грейнджера и его жены. В одиннадцать лет девочка узнаёт, что на самом деле она является волшебницей и зачислена в Хогвартс. В этой Школе магии и волшебства она попадает на факультет Гриффиндор, на котором учатся также Гарри Поттер, Рон и Джинни Уизли (на курс младше), её лучшие друзья.
                    Так или иначе, она играет важную роль во всех событиях, которые происходят в жизни Гарри. Гермиона, по всей видимости, самая старшая среди своих одноклассников — она родилась 19 сентября 1979 года и не могла поступить в Хогвартс годом раньше, так как ученику на момент поступления должно быть полных одиннадцать лет. Большинство же её одноклассников родились в 1980 году.
                    Гермиона очень любит учёбу и уделяет ей много времени. Иногда она бывает слишком высокомерной и чрезмерно гордится своими успехами в учёбе. Она честолюбива, на уроках всегда старается ответить первой и выделиться своими знаниями, за что многие не без оснований считают её «всезнайкой» и «ботаничкой». В глазах окружающих она со своим фанатичным стремлением к порядку и дисциплине выглядит излишне «правильной» и занудной, и за это над ней часто смеются. Однако первое впечатление о ней оказывается неверным.
                    Действительно, соблюдение формальных правил и успехи в учёбе для неё много значат, но можно со всей уверенностью сказать, что для неё существуют гораздо более значимые ценности и идеалы.</p>
                <h2>Биографические данные</h2>
                <table>
                    <tr>
                        <td>Пол</td>
                        <td>Женский</td>
                    </tr>
                    <tr>
                        <td>Вид</td>
                        <td>Человек</td>
                    </tr>
                    <tr>
                        <td>Цвет глаз</td>
                        <td>Карие</td>
                    </tr>
                    <tr>
                        <td>Цвет волос</td>
                        <td>Каштановые</td>
                    </tr>
                    <tr>
                        <td>Цвет кожи</td>
                        <td>Светлая</td>
                    </tr>
                    <tr>
                        <td>Родилась</td>
                        <td>19 сентября 1979 года</td>
                    </tr>
                    <tr>
                        <td>Семейное положение</td>
                        <td>Замужем</td>
                    </tr>
                    <tr>
                        <td>Супруг</td>
                        <td>Рон Уизли</td>
                    </tr>
                    <tr>
                        <td>Факультет</td>
                        <td>Гриффиндор</td>
                    </tr>
                </table>
                <h2>Фильмы, в которых участвовал персонаж</h2>
                <ul>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%A4%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D0%BC%D0%B5%D0%BD%D1%8C" target="_blank">Гарри Поттер и Философский камень</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%A2%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BC%D0%BD%D0%B0%D1%82%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)" target="_blank">Гарри Поттер и Тайная комната</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D1%83%D0%B7%D0%BD%D0%B8%D0%BA_%D0%90%D0%B7%D0%BA%D0%B0%D0%B1%D0%B0%D0%BD%D0%B0" target="_blank">Гарри Поттер и Узник Азкабана</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%9A%D1%83%D0%B1%D0%BE%D0%BA_%D0%9E%D0%B3%D0%BD%D1%8F" target="_blank">Гарри Поттер и Кубок огня</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%A4%D0%B5%D0%BD%D0%B8%D0%BA%D1%81%D0%B0" target="_blank">Гарри Поттер и Орден Феникса</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%9F%D1%80%D0%B8%D0%BD%D1%86-%D0%BF%D0%BE%D0%BB%D1%83%D0%BA%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" target="_blank">Гарри Поттер и Принц-полукровка</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%B0%D1%80%D1%80%D0%B8_%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80_%D0%B8_%D0%94%D0%B0%D1%80%D1%8B_%D0%A1%D0%BC%D0%B5%D1%80%D1%82%D0%B8" target="_blank">Гарри Поттер и Дары Смерти</a></li>
                </ul>
            </article>
            <footer>
                Copyright 2020
            </footer>
        </main>
    </body>
</html>