<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="diagram progress" data-percent="18">
        <div class="piece left"></div>
        <div class="piece right"></div>
        <div class="text">
            <div>
                <b>90%</b>
            </div>
        </div>
    </div>
</body>
</html>




