<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lesson_4_CSV</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="photo">
                <img src="assets/images/unnamed.jpg" alt="photo">
            </div>
            <div class="fio">
                <h1 class="h1">JOHN WATSON</h1>
                <div class="position">
                    Graphics Designer
                </div>
                <div class="contacts">
                    <div class="contacts-line1">
                        Your Street | Your State | More Details
                    </div>
                    <div class="contacts-line2">
                        <a class="contacts-line2-link" href="tel:Phonenumber">Phonenumber</a> | <a class="contacts-line2-link" href="mailto:email@name.com">email@name.com</a> | <a class="contacts-line2-link" href="www.yoururl.de">www.yoururl.de</a>
                    </div>
                </div>
            </div>
            <div class="date">
                <div class="date-resume">
                    Resume
                </div>
                <div class="date-week-day">
                    Friday, 01/01/2017
                </div>
            </div>
        </header>

        <main class="main">

            <!-- leftpart -->
            <div class="leftpart">

                <!-- education -->
                <div class="education block>">
                    <div class="block-title">
                        education
                    </div>
                    <div class="block-content">
                        <div class="schooldata">
                            <div class="schooldata-title">
                                <strong>new york state university</strong> / 2013 to 2015
                            </div>
                            <div class="schooldata-position">
                                Post Graduate in Graphic Design
                            </div>
                            <p class="schooldata-description">
                                Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt.
                            </p>
                        </div>
                        <div class="schooldata">
                            <div class="schooldata-title">
                                <strong>new york state university</strong> / 2010 to 2013
                            </div>
                            <div class="schooldata-position">
                                Graduate in Graphic Design
                            </div>
                            <p class="schooldata-description">
                                Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- expirience -->
                <div class="expirience block>">
                    <div class="block-title">
                        expirience
                    </div>
                    <div class="block-content">
                        <div class="schooldata">
                            <div class="schooldata-title">
                                <strong>new york state university</strong> / 2013 to 2015
                            </div>
                            <div class="schooldata-position">
                                Post Graduate in Graphic Design
                            </div>
                            <p class="schooldata-description">
                                Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt.
                            </p>
                        </div>
                        <div class="schooldata">
                            <div class="schooldata-title">
                                <strong>art & design corporation</strong> / 2016 to Present
                            </div>
                            <div class="schooldata-position">
                                Resume & Logo Graphics Artist
                            </div>
                            <p class="schooldata-description">
                                Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- reference -->
                <div class="reference block>">
                    <div class="block-title">
                        reference
                    </div>
                    <div class="block-content">
                        <div class="schooldata">
                            <div class="schooldata-title">
                                <strong>new york state university</strong> / 2013 to 2015
                            </div>
                            <div class="schooldata-position">
                                Post Graduate in Graphic Design
                            </div>
                            <p class="schooldata-description">
                                Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt.
                            </p>
                        </div>
                        <div class="schooldata">
                            <div class="schooldata-title">
                                <strong>mr. Ahmed Gaber </strong> / Web and UI Developer
                            </div>
                            <p class="schooldata-description">
                                Apple Media of Creative Designs
                            </p>
                            <div class="schooldata-reference">
                                <p class="schooldata-referencve-p"><strong>Address</strong>: Street - 123, Building - 231 City or town here,  Post code - 1212, New York, United States</p>
                                <p class="schooldata-referencve-p"><strong>Telephone:</strong> 02 1234 5678 9100</p>
                                <p class="schooldata-referencve-p"><strong>E-mail:</strong> ahmed_gaber@gmailcom</p>
                                <p class="schooldata-referencve-p"><strong>Website:</strong> www.ahmedgaber.usa.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- rightpart -->
            <div class="rightpart">

                <!-- aboutme -->
                <div class="aboutme block">
                    <div class="block-title">
                        about me
                    </div>
                    <div class="block-content">
                        <p class="aboutme-p">Hello! I’m john watson, consectetur adipisicing elit, sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Ut enimi ad minim veniam, quis nostrud exercitation incidtrryidunt ut labore et dolore magna aliqua. Ut enimi ad minim veniam, quis nostrud Ut enimi ad minim veniam, quis nostrud enimi ad.enim.</p>
                        <p class="aboutme-p">Sed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Ut enimi ad minim veniam, quis nostrud exercitation incidtrryidunt ut labore et dolore magna aliqua. Ut enimi ad minim veniam, quis nostrud enimi adSed doty eiusmod tempor incididunt ut labore et dolore magna aliquatt. Ut enimi ad minim veniam, quis magna aliqua. Ut enimi ad minim veniam, quis nostrud</p>
                    </div>
                </div>

                <!-- skills -->
                <div class="skills block">
                    <div class="block-title">
                        skills
                    </div>
                    <div class="block-content">
                        <div class="tabline">
                            <div class="tabline-name">
                                Report Writing
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w90">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Communication
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w70">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Presentation
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w80">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Case Solving
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w50">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Illustrator CC
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w80">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Photoshop CC
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w90">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                InDesign CC
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w80">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- interests -->
                <div class="interests block">
                    <div class="block-title">
                        interests
                    </div>
                    <div class="block-content">
                        <div class="tabline">
                            <div class="tabline-name">
                                reading novels
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w50">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Gardening
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w60">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Traveling
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w80">

                                </div>
                            </div>
                        </div>
                        <div class="tabline">
                            <div class="tabline-name">
                                Designing
                            </div>
                            <div class="tabline-wrapper">
                                <div class="tabline-value w70">

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </main>
    </div>


</body>
</html>