<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lesson5_Space</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="nav">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Web Hosting</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="#">Our Company</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Our Reach</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="box" >
<!--            <div class="tooltip">This button will take you to google.com</div>-->
            <button data-title="This button will take you to google.com" class="btn">Google It!</button>
        </div>
        <div class="box2">
            <div class="radio1">
                <input type="radio" id="first-option" name="options">
                <label for="first-option">First option</label>
            </div>
            <div class="radio1">
                <input type="radio" id="second-option" name="options">
                <label for="second-option">Second option</label>
            </div>
            <div class="radio1">
                <input type="radio" id="third-option" name="options">
                <label for="third-option">Third option</label>
            </div>
        </div>
    </div>
</body>
</html>