<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="container">
    <aside class="sidebar">
        <h1 class="sidebar__headline">Contact book</h1>
    </aside>
     <header class="header">
         <h2 class="header__headline">All contacts</h2>
     </header>
     <main class="box">
         <ul class="contact-list">
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
             <li class="contact-item">
                 <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/cat_relaxing_on_patio_other/1800x1200_cat_relaxing_on_patio_other.jpg" alt="avatar" class="contact-item__image">
                 <p class="contact-item__info">Tom Cruse</p>
                 <p class="contact-item__description">Super actor</p>
                 <button class="contact-item__btn">+</button>
             </li>
         </ul>
     </main>
 </div>

</body>
</html>