<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_9_Animation</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="sun"></div>
        <div class="cloud"></div>
        <div class="big-cloud"></div>
        <div class="big-cloud"></div>
        <div class="mountains"></div>
    </div>
</body>

</html>