<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lesson5_Space</title>
</head>
<body>
        <div class="wrapper">
<!--            <images class="bg" src="assets/images/space.jpg" alt="space">-->
            <div class="planet sun">
<!--                <images src="assets/images/sun.png" alt="sun">-->
                <p class="description">
                    Со́лнце — одна из звёзд нашей Галактики (Млечный Путь) и единственная звезда Солнечной системы. Вокруг Солнца обращаются другие объекты этой системы: планеты и их спутники, карликовые планеты и их спутники, астероиды, метеороиды, кометы и космическая пыль.
                </p>
            </div>
            <div class="planet mercury">
<!--                <images src="assets/images/merc.png" alt="sun">-->
                <p class="description">
                    Мерку́рий — ближайшая к Солнцу планета Солнечной системы, наименьшая из планет земной группы. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет.
                </p>
            </div>
            <div class="planet venera">
<!--                <images src="assets/images/venera.png" alt="sun">-->
                <p class="description">
                    Вене́ра — вторая по удалённости от Солнца планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли.
                </p>
            </div>
            <div class="planet earth">
<!--                <images src="assets/images/earth.png" alt="sun">-->
                <p class="description">
                    Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
                </p>
            </div>
            <div class="planet mars">
<!--                <images src="assets/images/mars.png" alt="sun">-->
                <p class="description">
                    Марс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу. Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности.
                </p>
            </div>
            <div class="planet upiter">
<!--                <images src="assets/images/upiter.png" alt="sun">-->
                <p class="description">
                    Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Ураном и Нептуном, Юпитер классифицируется как газовый гигант.
                </p>
            </div>
            <div class="planet saturn">
<!--                <images src="assets/images/suturn.jpg" alt="sun">-->
                <p class="description">
                    Сату́рн — шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как планеты-гиганты. Сатурн назван в честь римского бога земледелия.
                </p>
            </div>
<!--            <div class="planet uran">-->
<!--                <images src="assets/images/uran.jpg" alt="sun">-->
<!--                <p class="description">-->
<!--                    Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.-->
<!--                </p>-->
<!--            </div>-->
<!--            <div class="planet neptun">-->
<!--                <images src="assets/images/neptun.jpg" alt="sun">-->
<!--                <p class="description">-->
<!--                    Непту́н — восьмая и самая дальняя от Земли планета Солнечной системы. По диаметру находится на четвёртом месте, а по массе — на третьем. Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза больше земных[11]. Планета была названа в честь римского бога морей. Её астрономический символ Neptune symbol.svg — стилизованная версия трезубца Нептуна.-->
<!--                </p>-->
<!--            </div>-->
        </div>
</body>
</html>